# MultiModule_SpringMicroservice

./: .gitignore  README.md  docker-compose.yaml  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/techbellys/microservice/: Application.java
product-service/: pom.xml
product-service/src/main/java/com/techbellys/microservice/product/controller/: ProductController.java
product-service/src/main/java/com/techbellys/microservice/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/techbellys/microservice/product/model/: Product.java
product-service/src/main/java/com/techbellys/microservice/product/repository/: ProductRepository.java
product-service/src/main/java/com/techbellys/microservice/product/service/: ProductService.java
product-service/src/test/java/com/techbellys/microservice/product/: ProductTests.java
product-service/src/test/java/com/techbellys/microservice/product/config/: ProductTestConfig.java
